<!--pages/history/history.wxml-->
<view class='body'>

  <view class='top'>
    <view class='top_container'>
      <view class="top-text" id='top_item1'>预约区域</view>
      <view class="top-text" id='top_item2'>座号</view>
      <view class="top-text" id='top_item3'>时间</view>
    </view>
  </view>

  <scroll-view scroll-y="true" id='scroll_body'>

    <view>
      <view id='scroll_container' wx:for='{{historylist}}' wx:key='key'>
        <view id='item1' class='scroll_item'>
          <text>{{item.location}}</text>
          <text>{{item.room}}</text>
        </view>

        <view id='item2' class='scroll_item'>{{item.seatid}}</view>
        
        <view id='item3' class='scroll_item'>
          <text>{{item.date}}</text>
          <text>{{item.time}}</text>
        </view>

      </view>
      
    </view>

  </scroll-view>

</view>